@use "../../assets/var/Variables" as vars;

.main {
   min-width: 100%;
   margin: 0 auto;
   display: grid;
   align-items: start;
   justify-items: center;
   position: relative;
   z-index: 2;
}

.hero {
   display: grid;
   align-items: center;
   justify-items: center;
   margin-bottom: 15.1vw;
   @media (max-width: 1880px) {
      margin-bottom: 12.4vw;
      @media (max-width: 1460px) {
         margin-bottom: 10.4vw;
         @media (max-width: 1255px) {
            margin-bottom: 8.4vw;
            @media (max-width: 1108px) {
               margin-bottom: 110px;
               @media (max-width: 888px) {
                  margin-bottom: 70px;
                  @media (max-width: 595px) {
                     margin-bottom: 100px;
                  }
               }
            }
         }
      }
   }

   &::after {
      content: "";
      position: absolute;
      top: clamp(50px, 1vw, 250px);
      left: 0;
      width: clamp(800px, 101vw, 2146px);
      height: clamp(400px, 61.3vw, 1177px);
      background: url("../../assets/images/Composition2.png") center / contain no-repeat;
      z-index: -1;

      @media (max-width: 1108px) {
         width: 100%;
         height: 607px;
         background: url("../../assets/images/Composition2.png") center / cover no-repeat;
      }
   }

   &__content {
      display: grid;
      justify-items: start;
      align-items: center;
      grid-template: repeat(3, auto) / 1fr 1fr;
      width: 86.5%;
      margin: 0 20px;
      @media (max-width: 931px) {
         width: 95%;
      }
   }

   &__subtitle {
      @include vars.font(vars.$font-montserrat, vars.$weight-regular, clamp(1.2rem, 1.875vw, 4rem), vars.$color-black);
      margin: clamp(40px, 4.166vw, 80px) 0 clamp(25px, 2.604vw, 50px) 0;
      line-height: 30px;
      grid-column: 1 / 3;

      @media (max-width: 400px) {
         margin: 30px 0 15px 0;
         width: 95%;
      }

      &-highlight {
         @include vars.font(vars.$font-mr-hamiltone, vars.$weight-regular, clamp(1.2rem, 1.875vw, 4rem), vars.$color-blue);
      }
      em {
         font-style: italic;
      }
   }

   &__title {
      @include vars.font(vars.$font-murs-gothic, vars.$weight-extra-bold, clamp(2.5rem, 8.073vw, 9.6rem), vars.$color-blue);
      margin: 0 0 clamp(20px, 2vw, 40px) 0;
      line-height: 1.2em;
      grid-column: 1 / 3;

      @media (max-width: 374px) {
         margin: 0 0 15px 0;
         font-size: 33px;
      }
   }

   &__table {
      display: grid;
      align-items: center;
      grid-template: 45px 1fr / 1fr;
      position: relative;

      @media (max-width: 888px) {
         grid-column: 1 / 3;
      }

      &-title {
         @include vars.font(vars.$font-montserrat, vars.$weight-semi-bold, clamp(1.1rem, 1.25vw, 2rem), vars.$color-black);
      }

      &-list {
         display: grid;
         align-items: center;
         grid-template: repeat(3, 50px) / 1fr;
      }

      &-arrow {
         position: absolute;
         bottom: 94px;
         right: -60%;
         @media (max-width: 1440px) {
            right: -55%;
            @media (max-width: 1238px) {
               right: -50%;
               @media (max-width: 1170px) {
                  display: none;
               }
            }
         }
      }

      &-item {
         @include vars.font(vars.$font-montserrat, vars.$weight-regular, clamp(1.1rem, 1.40625vw, 2rem), vars.$color-black);

         @media (max-width: 374px) {
            font-size: 16px;
         }
      }
      span.text {
         width: 120px;
         height: 43px;
         padding: 5px 15px;
         border-radius: 20px;
         border: 1px solid #0000004d;
      }
      span.dash {
         padding: 0 15px;
         color: #0000004d;

         @media (max-width: 475px) {
            padding: 0 7px;
         }
      }
   }

   &__button {
      @include vars.font(vars.$font-unbounded, vars.$weight-extra-bold, clamp(17px, 1.24vw, 22px), vars.$color-white);
      letter-spacing: 0.07em;
      background: linear-gradient(91.88deg, #1e43eb 0%, #8389ff 100%);
      display: inline-block;
      padding: clamp(8px, 0.63vw, 16px) clamp(16px, 1.04vw, 32px);
      border-radius: 5px;

      @media (max-width: 888px) {
         grid-row: 4/5;
         grid-column: 1 / 3;
         margin: 30px 0 0 0;
      }

      &:hover {
         background: linear-gradient(91.88deg, #8389ff 0%, #1e43eb 100%);
      }
   }
}

.banner {
   position: relative;
   overflow: hidden;
   width: 100%;
   background-color: #000;
   height: clamp(60px, 6.2vw, 119px);

   &__wrapper {
      display: grid;
      align-items: center;
      justify-items: center;
      position: absolute;
      width: 200%;
      height: 100%;
      animation: move-left 15s ease-in-out infinite;
   }

   &__text {
      @include vars.font(vars.$font-montserrat, vars.$weight-extra-bold, clamp(2rem, 3.59375vw, 4.3125rem), vars.$color-light-blue);
      display: grid;
      grid-auto-flow: column;
      gap: clamp(20px, 4vw, 80px);
      white-space: nowrap;
      margin: 0 clamp(20px, 4vw, 80px) 0 0;
   }
}

// @keyframes move-left {
//    from {
//       transform: translateX(0);
//    }
//    to {
//       transform: translateX(-50%);
//    }
// }

.description {
   display: grid;
   align-items: center;
   justify-items: center;
   position: relative;
   &::before {
      content: "";
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 2048px;
      background: url("../../assets/images/Section-descr-back-fon.jpg") center/cover no-repeat;
      z-index: -6;
   }

   &__content {
      display: grid;
      grid-template: repeat(3, auto) / 1fr;
      justify-items: start;
      align-items: center;
      position: relative;
      width: 86.5%;
      margin: 0 20px;

      &::after {
         content: "";
         position: absolute;
         top: 20.5%;
         left: -31.5%;
         width: clamp(800px, 67.96vw, 1305px);
         height: clamp(588px, 61vw, 1177px);
         background: url("../../assets/images/Image.png") center / contain no-repeat;
         z-index: -1;
         @media (max-width: 1180px) {
            left: -350px;
            @media (max-width: 425px) {
               left: -290px;
            }
         }
      }

      &::before {
         content: "";
         position: absolute;
         bottom: 0;
         right: -25%;
         width: clamp(800px, 55.21vw, 1060px);
         height: clamp(372px, calc(55.21vw * 0.465), 493px);
         background: url("../../assets/images/Group5.png") center / contain no-repeat;
         z-index: -1;
         @media (max-width: 1405px) {
            right: -300px;
            @media (max-width: 930px) {
               right: -250px;
            }
         }
      }

      @media (max-width: 931px) {
         width: 95%;
      }
   }

   &__title {
      @include vars.font(vars.$font-montserrat, vars.$weight-regular, clamp(1.2rem, 1.875vw, 4rem), vars.$color-black);
      margin: clamp(40px, 4.166vw, 80px) 0 clamp(25px, 3.9vw, 75px) 0;
      line-height: clamp(30px, 2.3vw, 46px);
   }

   &__highlight {
      @include vars.font(vars.$font-mr-hamiltone, vars.$weight-regular, clamp(1.2rem, 1.875vw, 4rem), vars.$color-blue);
   }

   &__subjects {
      margin: 0 0 clamp(60px, 6.25vw, 120px);
      @media (max-width: 1235px) {
         width: 100%;
         align-self: center;
         justify-self: center;
      }
   }

   &__subtitle {
      @include vars.font(vars.$font-montserrat, vars.$weight-bold, clamp(1.2rem, 1.875vw, 2rem), vars.$color-black);
      margin-bottom: clamp(15px, 2.6vw, 50px);
   }

   &__list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: start;
      gap: clamp(15px, 1.34vw, 26px);
      @media (max-width: 376px) {
         justify-content: center;
      }
   }

   &__item {
      display: grid;
      align-items: center;
      grid-template: 1fr / auto auto;
      padding: clamp(10px, 1.04vw, 20px) clamp(20px, 2vw, 40px);
      border-radius: 40px;
      border: 1px solid rgba(0, 0, 0, 0.25);
      background-color: #fff;
      @media (max-width: 376px) {
         justify-content: start;
         width: 70%;
      }
   }

   &__icon {
      width: clamp(30px, 3.125vw, 60px);
      height: clamp(25px, 2.5vw, 50px);
   }

   &__text {
      @include vars.font(vars.$font-montserrat, vars.$weight-medium, clamp(1.2rem, 1.718vw, 2rem), vars.$color-black);
      white-space: nowrap;
      padding: 0 0 0 clamp(15px, 1.34vw, 26px);
   }

   &__disciplines {
      width: 100%;
      margin-bottom: clamp(40px, 4.1vw, 80px);
   }

   &__list-dis {
      padding: 50px;
      gap: 10px;
      border-radius: 50px;
      border: 1px solid rgba(0, 0, 0, 0.25);
      background-color: #fff;
      @media (max-width: 575px) {
         padding: 25px;
      }
   }

   &__discipline:last-child .description__summary {
      border-bottom: none;
   }

   &__summary {
      @include vars.font(vars.$font-montserrat, vars.$weight-medium, clamp(1.2rem, 1.4vw, 4rem), vars.$color-black);
      display: grid;
      grid-template: 1fr / 1fr 60px;
      justify-items: start;
      align-items: center;
      height: 100px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      line-height: clamp(27px, 2.2vw, 43px);
      @media (max-width: 575px) {
         height: 110px;
         font-size: 16px;
      }
   }
   summary::-webkit-details-marker {
      display: none;
   }
   &__text-dis {
      @include vars.font(vars.$font-montserrat, vars.$weight-regular, clamp(1.2rem, 1.25vw, 4rem), vars.$color-light-black);
      line-height: clamp(27px, 2.2vw, 43px);
      margin-top: 22px;
      @media (max-width: 575px) {
         font-size: 16px;
      }
   }

   &__toggle {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 0 0 0 15px;

      // Линии
      &::before,
      &::after {
         content: "";
         position: absolute;
         background-color: rgba(0, 0, 0, 0.25);
         width: 100%;
         height: 2px;
         top: 50%;
         left: 0;
         transform: translateY(-50%);
         transition: transform 0.3s ease;
      }

      &::after {
         transform: translateY(-50%) rotate(90deg);
      }
   }

   details[open] .description__toggle {
      &::before {
         transform: translateY(-50%) rotate(45deg);
      }
      &::after {
         transform: translateY(-50%) rotate(-45deg);
      }
   }
}
.practice {
   display: grid;
   align-items: center;
   justify-items: center;
   position: relative;
   margin-bottom: clamp(60px, 6.25vw, 120px);

   &::before {
      content: "";
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 1261px;
      background: url("../../assets/images/Section-prac-back-fon.jpg") center/cover no-repeat;
      z-index: -6;
   }

   &__content {
      display: grid;
      grid-template: repeat(3, auto) / 1fr;
      justify-items: start;
      align-items: center;
      position: relative;
      width: 86.5%;
      margin: 0 20px;
      @media (max-width: 931px) {
         width: 95%;
      }
   }

   &__title {
      @include vars.font(vars.$font-montserrat, vars.$weight-regular, clamp(1.2rem, 1.875vw, 4rem), vars.$color-black);
      margin: clamp(40px, 4.166vw, 80px) 0 clamp(25px, 3.9vw, 75px) 0;
      line-height: clamp(30px, 2.3vw, 46px);
   }

   &__highlight {
      @include vars.font(vars.$font-mr-hamiltone, vars.$weight-regular, clamp(1.2rem, 1.875vw, 4rem), vars.$color-blue);
   }

   &__courses {
      display: grid;
      align-items: center;
      justify-items: start;
      width: 100%;
   }

   &__subtitle {
      @include vars.font(vars.$font-montserrat, vars.$weight-bold, clamp(1.2rem, 1.875vw, 2rem), vars.$color-black);
      margin-bottom: clamp(15px, 2.6vw, 50px);
      justify-self: start;
   }

   &__list {
      display: grid;
      grid-template: 1fr 1fr /1fr 1fr;
      align-items: center;
      justify-items: start;
      row-gap: clamp(30px, 3.125vw, 60px);
      column-gap: clamp(25px, 2.6vw, 50px);
      @media (max-width: 576px) {
         gap: 15px;
         grid-template: repeat(4, 1fr) / 1fr;
      }
   }

   &__group {
      display: grid;
      grid-template: 1fr / clamp(50px, 5.2vw, 100px) 200px;
      align-items: center;
      margin-bottom: 20px;
   }

   &__circle {
      @include vars.font(vars.$font-montserrat, vars.$weight-medium, clamp(1.2rem, 2.9vw, 3.5rem), vars.$color-blue, $style: italic);
      display: grid;
      justify-items: center;
      align-items: center;
      width: clamp(50px, 5.2vw, 100px);
      height: clamp(50px, 5.2vw, 100px);
      border-radius: 50%;
      border: 1px solid #1e43eb;
   }

   &__course {
      @include vars.font(vars.$font-montserrat, vars.$weight-medium, clamp(1.5rem, 2.9vw, 3.5rem), vars.$color-blue, $style: italic);
      margin: 0 0 0 22px;
      @media (max-width: 576px) {
         margin: 0 0 0 11px;
      }
   }

   &__description {
      @include vars.font(vars.$font-montserrat, vars.$weight-medium, clamp(1rem, 1.618vw, 2rem), vars.$color-black);
      line-height: clamp(30px, 2.3vw, 46px);
   }
}
.partners {
   display: grid;
   align-items: center;
   justify-items: center;
   position: relative;
   width: 100%;
   height: clamp(480px, 50vw, 961px);

   @media (max-width: 576px) {
      height: auto;
   }

   &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1080px;
      background: url("../../assets/images/Section-part-back-fon.jpg") center/cover no-repeat;
      z-index: -6;
   }

   &__content {
      display: grid;
      grid-template: 1fr 1fr / repeat(3, 1fr);
      justify-items: center;
      align-items: center;
      position: relative;
      width: 86.5%;
      margin: 0 20px;
      @media (max-width: 931px) {
         width: 95%;
         @media (max-width: 576px) {
            grid-template: 1fr 1fr 1fr / repeat(2, 1fr);
         }
      }
   }

   &__item {
      display: grid;
      justify-content: center;
      align-items: center;
      padding: 10px;
   }

   &__image {
      max-width: 80%;
      height: auto;
   }
}
.exam {
   display: grid;
   align-items: start;
   justify-items: center;
   position: relative;
   width: 100%;

   &::before {
      content: "";
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 961px;
      background: url("../../assets/images/Section-exam-back-fon.jpg") center/cover no-repeat;
      z-index: -6;
   }
   &__content {
      display: grid;
      position: relative;
      width: 86.5%;
      margin: 0 20px;

      @media (max-width: 931px) {
         width: 95%;
      }

      &::after {
         content: "";
         position: absolute;
         bottom: -36%;
         left: -9%;
         width: clamp(650px, 70.96vw, 1363px);
         height: clamp(650px, 70.96vw, 1363px);
         background: url("../../assets/images/tube-exam.png") center / contain no-repeat;
         z-index: -1;
         transform-origin: center center;
         @media (max-width: 767px) {
            top: -2%;
            left: -34%;
            transform: rotate(90deg);
            transform-origin: center;
            @media (max-width: 557px) {
               left: -180px;
            }
         }
      }

      &::before {
         content: "";
         position: absolute;
         bottom: -32%;
         right: -10%;
         width: clamp(505.5px, 57.21vw, 1011px);
         height: clamp(630px, 68vw, 1221px);
         background: url("../../assets/images/note-phone.png") center / contain no-repeat;
         z-index: -1;
         @media (max-width: 1110px) {
            bottom: -27%;
            @media (max-width: 673px) {
               bottom: -22%;
               @media (max-width: 576px) {
                  bottom: -170px;
               }
            }
         }
      }
   }

   &__required {
      display: grid;
      grid-template: minmax(0, auto) 1fr / 1fr;
   }

   &__title {
      @include vars.font(vars.$font-montserrat, vars.$weight-bold, clamp(1.2rem, 1.875vw, 2rem), vars.$color-black);
      margin: clamp(35px, 3.9vw, 75px) 0 clamp(15px, 2.6vw, 30px) 0;
   }

   &__list {
      display: grid;
      grid-template: 1fr / repeat(auto-fit, minmax(200px, auto));
      justify-content: start;
      gap: 20px;
      @media (max-width: 576px) {
         grid-template: 1fr / 1fr;
      }
   }

   &__item {
      align-self: start;
      justify-self: start;
      padding: clamp(25px, 2vw, 40px);
      background-color: #fff;
      border-radius: 40px;
      border: 1px solid #00000040;

      @media (max-width: 576px) {
         align-self: center;
         justify-self: center;
         width: 65%;
      }
   }

   &__subject {
      @include vars.font(vars.$font-montserrat, vars.$weight-medium, clamp(1.2rem, 1.418vw, 2rem), vars.$color-black);
      margin-bottom: clamp(10px, 1vw, 20px);
   }

   &__info {
      @include vars.font(vars.$font-montserrat, vars.$weight-regular, clamp(1.2rem, 1.418vw, 2rem), vars.$color-black);
      padding-top: 12px;
   }

   &__value {
      font-weight: vars.$weight-medium;
      color: vars.$color-blue;
   }

   &__optional {
      margin-bottom: clamp(52px, 12vw, 245px);
   }
}
.admission {
   display: grid;
   align-items: center;
   justify-items: center;
   position: relative;
   width: 100%;
   &::before {
      content: "";
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("../../assets/images/Section-full.png") center/cover no-repeat;
      z-index: -6;
   }

   &__content {
      display: grid;
      justify-items: center;
      align-items: center;
      position: relative;
      width: 86.5%;
      margin: clamp(32.5px, 4vw, 75px) 20px;

      @media (max-width: 931px) {
         width: 95%;
      }
   }

   &__step {
      position: relative;
      width: 36.6%;
      margin-bottom: clamp(17px, 1.78vw, 34px);
      padding: clamp(15px, 1.56vw, 30px);
      background-color: #fff;
      border: 1px solid #1e43eb;
      border-radius: 30px;
      @media (max-width: 888px) {
         width: 55%;
         @media (max-width: 576px) {
            width: 75%;
         }
      }
   }

   &__title {
      margin: clamp(15px, 156vw, 30px) 0 clamp(10px, 1.02vw, 20px) 0;
      @include vars.font(vars.$font-montserrat, vars.$weight-medium, clamp(1.4rem, 2.91vw, 3.5rem), vars.$color-blue, $style: italic);
   }

   &__description {
      @include vars.font(vars.$font-montserrat, vars.$weight-regular, clamp(1.1rem, 1.71vw, 2rem), vars.$color-black);
      line-height: clamp(30px, 2.3vw, 46px);
      width: clamp(250px, 26vw, 500px);
      @media (max-width: 888px) {
         width: 90%;
      }
      a {
         color: #1e43eb;
         transition: 0.3s;
         &:hover {
            color: #bdc0fd;
         }
      }
      li {
         position: relative;
         padding-left: clamp(15px, 1.3vw, 25px);
         margin-bottom: clamp(15px, 156vw, 30px);

         &:last-child {
            margin-bottom: 0;
         }
      }

      li::before {
         content: "";
         position: absolute;
         top: clamp(11.5px, 1.197vw, 23px);
         left: 0;
         transform: translateY(-50%);
         width: clamp(8px, 0.625vw, 12px);
         height: clamp(8px, 0.625vw, 12px);
         background-color: rgba(0, 0, 255, 0.5);
         border-radius: 50%;
         @media (max-width: 1155px) {
            top: 14px;
         }
      }
   }

   &__number {
      @include vars.font(vars.$font-montserrat, vars.$weight-medium, clamp(1rem, 1.71vw, 2rem), vars.$color-blue, $style: italic);
      display: grid;
      justify-items: center;
      align-items: center;
      position: absolute;
      bottom: clamp(15px, 1.56vw, 30px);
      right: clamp(15px, 1.56vw, 30px);
      width: clamp(20px, 2.3vw, 45px);
      height: clamp(20px, 2.3vw, 45px);
      border-radius: 50%;
      border: 1px solid #1e43eb;
   }

   &__button {
      @include vars.font(vars.$font-unbounded, vars.$weight-medium, clamp(1.1rem, 1.87vw, 36px), vars.$color-white);
      letter-spacing: 0.07em;
      background: linear-gradient(91.88deg, #5166c5 0%, #bdc0fd 100%);
      display: inline-block;
      border-radius: 30px;
      padding: 0 clamp(15px, 1.56vw, 30px);

      width: 40.3%;
      height: clamp(53px, 5.5vw, 106px);
      border-radius: 30px;
      @media (max-width: 888px) {
         border-radius: 20px;
         width: 59%;
         @media (max-width: 576px) {
            width: 81%;
         }
      }

      &:hover {
         background: linear-gradient(91.88deg, #bdc0fd 0%, #5166c5 100%);
      }
   }
}
